<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Local storage</title>
</head>
<body>
	<main class="container">
		<h1>Theme settings</h1>

		<form>
			<div>
				<label for="background-color">Välj en bakgrundsfärg</label>
				<input name="background-color" id="background-color" type="color">
			</div>

			<div>
				<label for="text-color">Välj textfärg</label>
				<input type="color" name="text-color" id="text-color">
			</div>

			<div>
				<label for="font-size">Välj storlek på texten</label>
				<select name="font-size" id="font-size">
					<option value="1">Normal</option>
					<option value="2">Två gånger så stort</option>
					<option value="3">Tre gånger så stort</option>
				</select>
			</div>
		</form>
	</main>
</body>

<script src="script.js"></script>
</html>